upstream docker-nginx {
    server 192.168.2.13:8085;
    server 192.168.2.93:8086;
    server 192.168.2.158:8087;
}

upstream docker-apache {
    server 192.168.2.13:8085;
    server 192.168.2.93:8086;
    server 192.168.2.158:8087;
}

server {
    listen 8000;
    #server_name www.domain.com;
    server_name 127.0.0.1;

    location / {
        proxy_pass         http://docker-nginx;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }
}

server {
    listen 8001;
    #server_name www.domain.com;
    server_name 127.0.0.1;

    location / {
        proxy_pass         http://docker-apache;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }
}